<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sn5-fy-kzB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Departing Soon-->
        <scene sceneID="cUw-u1-9fN">
            <objects>
                <collectionViewController id="xOj-Qe-v8h" customClass="UpcomingLaunchesCollectionViewController" customModule="Departing_Earth" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="cQL-Rx-xIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="duq-0I-kQO">
                            <size key="itemSize" width="414" height="233"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="Oif-7d-NUl">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LaunchCell" id="6E3-J5-pzn" customClass="UpcomingLaunchCell" customModule="Departing_Earth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rm2-0D-WBe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-yw-lPB">
                                            <rect key="frame" x="25" y="70" width="70.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD Mth YYYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-50-Wte">
                                            <rect key="frame" x="290.5" y="175.5" width="98.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="R4C-R2-Umy">
                                            <rect key="frame" x="197" y="89" width="20" height="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-hn-qdq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <subviews>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ro-wm-eq3" userLabel="Divider">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fLB-7U-jnQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ro-wm-eq3" firstAttribute="leading" secondItem="Qcl-hn-qdq" secondAttribute="leading" id="2Ud-K7-ady"/>
                                                <constraint firstAttribute="height" constant="60" id="JBE-hX-hZb"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ro-wm-eq3" secondAttribute="bottom" id="iVU-bl-Pf4"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ro-wm-eq3" secondAttribute="trailing" id="mgJ-a6-tFi"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-El-0zb">
                                            <rect key="frame" x="107" y="7.5" width="200" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="1pe-5w-a3D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-sy-Dtl">
                                            <rect key="frame" x="25" y="87" width="120" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-i2-5s1">
                                            <rect key="frame" x="342" y="161.5" width="47" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-NQ-uyq" userLabel="Countdown Background View">
                                            <rect key="frame" x="25" y="165" width="180" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-7i-0ZP">
                                                    <rect key="frame" x="65.5" y="4.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstItem="hbf-7i-0ZP" firstAttribute="centerX" secondItem="f2h-NQ-uyq" secondAttribute="centerX" id="JUw-bi-eDA"/>
                                                <constraint firstItem="hbf-7i-0ZP" firstAttribute="centerY" secondItem="f2h-NQ-uyq" secondAttribute="centerY" id="VEO-Hd-pdW"/>
                                                <constraint firstAttribute="width" constant="180" id="nCZ-AK-8hd"/>
                                                <constraint firstAttribute="height" constant="30" id="rV5-O7-e9M"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Provider Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-X0-0XH">
                                            <rect key="frame" x="25" y="116" width="103" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ved-OQ-7aS">
                                            <rect key="frame" x="322" y="162" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="xph-5J-drz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uug-i2-5s1" firstAttribute="leading" secondItem="ved-OQ-7aS" secondAttribute="trailing" id="3lC-ZH-u3p"/>
                                        <constraint firstItem="tRt-50-Wte" firstAttribute="top" secondItem="Uug-i2-5s1" secondAttribute="bottom" constant="2" id="5HC-RD-ewZ"/>
                                        <constraint firstItem="2fr-X0-0XH" firstAttribute="top" secondItem="Zju-sy-Dtl" secondAttribute="bottom" constant="5" id="8XE-dS-UhV"/>
                                        <constraint firstAttribute="trailing" secondItem="Qcl-hn-qdq" secondAttribute="trailing" id="DKO-DV-Oc8"/>
                                        <constraint firstItem="JMa-yw-lPB" firstAttribute="top" secondItem="Qcl-hn-qdq" secondAttribute="bottom" constant="10" id="EDk-t6-WYz"/>
                                        <constraint firstItem="R4C-R2-Umy" firstAttribute="centerY" secondItem="Zju-sy-Dtl" secondAttribute="centerY" id="FY9-nm-12N"/>
                                        <constraint firstItem="Zju-sy-Dtl" firstAttribute="leading" secondItem="rm2-0D-WBe" secondAttribute="leading" constant="25" id="GOa-AJ-Oxu"/>
                                        <constraint firstItem="Zju-sy-Dtl" firstAttribute="top" secondItem="JMa-yw-lPB" secondAttribute="bottom" constant="5" id="J7c-GZ-jXG"/>
                                        <constraint firstItem="Qcl-hn-qdq" firstAttribute="leading" secondItem="rm2-0D-WBe" secondAttribute="leading" id="OFS-B8-8Pc"/>
                                        <constraint firstAttribute="bottom" secondItem="f2h-NQ-uyq" secondAttribute="bottom" constant="25" id="Paz-BP-2Ja"/>
                                        <constraint firstItem="Uug-i2-5s1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2h-NQ-uyq" secondAttribute="trailing" constant="8" symbolic="YES" id="VB5-2e-kbF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2fr-X0-0XH" secondAttribute="trailing" constant="-128" id="VWP-ii-vhh"/>
                                        <constraint firstItem="2fr-X0-0XH" firstAttribute="leading" secondItem="rm2-0D-WBe" secondAttribute="leading" constant="25" id="YK3-ML-wOl"/>
                                        <constraint firstItem="f2h-NQ-uyq" firstAttribute="leading" secondItem="rm2-0D-WBe" secondAttribute="leading" constant="25" id="Zeh-kp-5Yq"/>
                                        <constraint firstItem="tRt-50-Wte" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2h-NQ-uyq" secondAttribute="trailing" constant="15" id="awu-ZT-tsq"/>
                                        <constraint firstAttribute="trailing" secondItem="Uug-i2-5s1" secondAttribute="trailing" constant="25" id="bFd-Kq-Kw9"/>
                                        <constraint firstItem="R4C-R2-Umy" firstAttribute="centerX" secondItem="rm2-0D-WBe" secondAttribute="centerX" id="bUH-Pu-YUz"/>
                                        <constraint firstItem="ved-OQ-7aS" firstAttribute="centerY" secondItem="Uug-i2-5s1" secondAttribute="centerY" id="dE9-43-4gI"/>
                                        <constraint firstItem="mPd-El-0zb" firstAttribute="top" secondItem="rm2-0D-WBe" secondAttribute="top" constant="7.5" id="ecz-kR-Epu"/>
                                        <constraint firstItem="JMa-yw-lPB" firstAttribute="leading" secondItem="rm2-0D-WBe" secondAttribute="leading" constant="25" id="hAC-oQ-iwl"/>
                                        <constraint firstAttribute="trailing" secondItem="tRt-50-Wte" secondAttribute="trailing" constant="25" id="jlU-av-Fwt"/>
                                        <constraint firstAttribute="bottom" secondItem="tRt-50-Wte" secondAttribute="bottom" constant="25" id="lc2-yW-ulr"/>
                                        <constraint firstItem="mPd-El-0zb" firstAttribute="centerX" secondItem="rm2-0D-WBe" secondAttribute="centerX" id="nHi-vp-wiX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zju-sy-Dtl" secondAttribute="trailing" constant="-145" id="qcd-hL-lN2"/>
                                        <constraint firstItem="mPd-El-0zb" firstAttribute="centerY" secondItem="Qcl-hn-qdq" secondAttribute="centerY" id="rEV-yd-SU9"/>
                                        <constraint firstItem="Qcl-hn-qdq" firstAttribute="top" secondItem="rm2-0D-WBe" secondAttribute="top" id="wFM-UF-Vbk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JMa-yw-lPB" secondAttribute="trailing" constant="25" id="y3j-xN-MYx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="220"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="R4C-R2-Umy" id="DPJ-I1-mEb"/>
                                    <outlet property="countdownBackgroundView" destination="f2h-NQ-uyq" id="FzW-O4-lLA"/>
                                    <outlet property="countdownLabel" destination="hbf-7i-0ZP" id="CDK-b3-F6i"/>
                                    <outlet property="expectedLabel" destination="Uug-i2-5s1" id="x3j-lj-G7P"/>
                                    <outlet property="launchDateLabel" destination="tRt-50-Wte" id="1cS-lc-U1K"/>
                                    <outlet property="launchProviderNameLabel" destination="JMa-yw-lPB" id="CUK-x4-34g"/>
                                    <outlet property="launchProviderTypeLabel" destination="2fr-X0-0XH" id="4PX-3t-vHe"/>
                                    <outlet property="logoBackgroundView" destination="Qcl-hn-qdq" id="kWn-oH-TH2"/>
                                    <outlet property="logoImageView" destination="mPd-El-0zb" id="xWh-1E-bzU"/>
                                    <outlet property="logoImageViewWidthContraint" destination="1pe-5w-a3D" id="vl2-mj-5tn"/>
                                    <outlet property="rocketNameLabel" destination="Zju-sy-Dtl" id="kwI-ix-cXs"/>
                                    <outlet property="statusImageView" destination="ved-OQ-7aS" id="I35-51-2az"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xOj-Qe-v8h" id="oVm-LQ-u5y"/>
                            <outlet property="delegate" destination="xOj-Qe-v8h" id="uHS-o6-66a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Departing Soon" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="zUW-ik-gvo">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dSu-Fz-4CH">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="refreshButtonDidTapped" destination="xOj-Qe-v8h" id="xxA-fM-6yI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainActivityIndicator" destination="Oif-7d-NUl" id="BhX-Gj-l4Y"/>
                        <outlet property="refreshBarButtonItem" destination="dSu-Fz-4CH" id="IQP-Qt-hB9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzI-X1-HHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="771"/>
        </scene>
        <!--Launch-->
        <scene sceneID="hgE-qW-N32">
            <objects>
                <viewController storyboardIdentifier="LaunchDetail" id="c5b-Pk-32q" customClass="LaunchDetailViewController" customModule="Departing_Earth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJ2-dd-xga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-Mt-qc7">
                                <rect key="frame" x="25" y="69" width="364" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T- 00d 00h 00m 00s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-Gz-zgP">
                                        <rect key="frame" x="102.5" y="14.5" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pf8-Gz-zgP" firstAttribute="centerY" secondItem="g3W-Mt-qc7" secondAttribute="centerY" id="4g3-HV-Yal"/>
                                    <constraint firstItem="pf8-Gz-zgP" firstAttribute="centerX" secondItem="g3W-Mt-qc7" secondAttribute="centerX" id="BbY-yJ-dad"/>
                                    <constraint firstAttribute="height" constant="50" id="mMW-q8-WdE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-cP-NAk" userLabel="MapSectionBackgroundView">
                                <rect key="frame" x="25" y="264" width="364" height="481"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satelliteFlyover" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-HC-5d4">
                                        <rect key="frame" x="20" y="81" width="324" height="380"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="380" id="bXL-ot-Nwm"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-xv-RXy">
                                        <rect key="frame" x="20" y="40.5" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pad Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-j9-AI4">
                                        <rect key="frame" x="20" y="20" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Znv-xv-RXy" firstAttribute="top" secondItem="mVz-j9-AI4" secondAttribute="bottom" id="1g5-DO-uWH"/>
                                    <constraint firstItem="Ess-HC-5d4" firstAttribute="leading" secondItem="KCr-cP-NAk" secondAttribute="leading" constant="20" id="8lw-Sj-8Bs"/>
                                    <constraint firstAttribute="bottom" secondItem="Ess-HC-5d4" secondAttribute="bottom" constant="20" id="Ksv-3r-dPL"/>
                                    <constraint firstItem="mVz-j9-AI4" firstAttribute="trailing" secondItem="Znv-xv-RXy" secondAttribute="trailing" id="U2c-P4-tTv"/>
                                    <constraint firstItem="Ess-HC-5d4" firstAttribute="top" secondItem="Znv-xv-RXy" secondAttribute="bottom" constant="20" id="ePw-H5-c8k"/>
                                    <constraint firstItem="Znv-xv-RXy" firstAttribute="leading" secondItem="Ess-HC-5d4" secondAttribute="leading" id="exD-Af-EyY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ess-HC-5d4" secondAttribute="trailing" constant="20" id="ivl-SD-T5K"/>
                                    <constraint firstItem="mVz-j9-AI4" firstAttribute="leading" secondItem="Znv-xv-RXy" secondAttribute="leading" id="m66-Oq-SmT"/>
                                    <constraint firstItem="mVz-j9-AI4" firstAttribute="top" secondItem="KCr-cP-NAk" secondAttribute="top" constant="20" id="sZd-YH-tdQ"/>
                                    <constraint firstItem="Znv-xv-RXy" firstAttribute="trailing" secondItem="Ess-HC-5d4" secondAttribute="trailing" constant="-25" id="xIx-Ia-l3u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-TG-aBP">
                                <rect key="frame" x="25" y="129" width="364" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-dB-wlG" userLabel="StatusIndicatorImageView">
                                        <rect key="frame" x="20" y="20.5" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SB2-r6-zA1"/>
                                            <constraint firstAttribute="width" constant="25" id="la8-yf-pHs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-Ad-AaK" userLabel="Time Label">
                                        <rect key="frame" x="53" y="82" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 Aaa 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-TP-cN0" userLabel="Date Label">
                                        <rect key="frame" x="53" y="52" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-Cw-FAJ">
                                        <rect key="frame" x="20" y="50.5" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="On8-Td-Cfu"/>
                                            <constraint firstAttribute="width" constant="25" id="myQ-CL-6br"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XK0-sY-Otk">
                                        <rect key="frame" x="20" y="80.5" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4cj-Yf-88k"/>
                                            <constraint firstAttribute="height" constant="25" id="okP-6A-sPJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-TE-QYM">
                                        <rect key="frame" x="303.5" y="47.5" width="35.5" height="30.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal">
                                            <imageReference key="image" image="calendar.badge.plus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" weight="semibold"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-0N-Q1n" userLabel="Date Status Label">
                                        <rect key="frame" x="53" y="22" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Frw-TP-cN0" firstAttribute="centerY" secondItem="0Ea-Cw-FAJ" secondAttribute="centerY" id="1rR-xB-23g"/>
                                    <constraint firstItem="JVu-Ad-AaK" firstAttribute="leading" secondItem="Frw-TP-cN0" secondAttribute="leading" id="63I-Tv-bqW"/>
                                    <constraint firstItem="Ufy-dB-wlG" firstAttribute="leading" secondItem="YoV-TG-aBP" secondAttribute="leading" constant="20" id="6z9-HP-yFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RrX-TE-QYM" secondAttribute="trailing" constant="25" id="9cp-g2-gaG"/>
                                    <constraint firstItem="5Sb-0N-Q1n" firstAttribute="centerY" secondItem="Ufy-dB-wlG" secondAttribute="centerY" id="ABc-nO-RgW"/>
                                    <constraint firstItem="RrX-TE-QYM" firstAttribute="centerY" secondItem="Frw-TP-cN0" secondAttribute="centerY" id="DMQ-oN-CwB"/>
                                    <constraint firstItem="Frw-TP-cN0" firstAttribute="leading" secondItem="0Ea-Cw-FAJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Mbg-w3-Jcl"/>
                                    <constraint firstItem="JVu-Ad-AaK" firstAttribute="centerY" secondItem="XK0-sY-Otk" secondAttribute="centerY" id="O6Z-no-ibT"/>
                                    <constraint firstItem="0Ea-Cw-FAJ" firstAttribute="leading" secondItem="YoV-TG-aBP" secondAttribute="leading" constant="20" id="Ohs-MW-lhe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Sb-0N-Q1n" secondAttribute="trailing" constant="20" symbolic="YES" id="Pf1-kC-gqV"/>
                                    <constraint firstAttribute="bottom" secondItem="XK0-sY-Otk" secondAttribute="bottom" constant="20" id="QIz-CT-BmR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JVu-Ad-AaK" secondAttribute="trailing" constant="20" symbolic="YES" id="S0M-x1-lwR"/>
                                    <constraint firstItem="Ufy-dB-wlG" firstAttribute="top" secondItem="YoV-TG-aBP" secondAttribute="top" constant="20" id="XxM-pc-QmF"/>
                                    <constraint firstItem="5Sb-0N-Q1n" firstAttribute="leading" secondItem="Frw-TP-cN0" secondAttribute="leading" id="YyG-7K-9cD"/>
                                    <constraint firstItem="XK0-sY-Otk" firstAttribute="centerX" secondItem="0Ea-Cw-FAJ" secondAttribute="centerX" id="aMM-vg-6Op"/>
                                    <constraint firstItem="0Ea-Cw-FAJ" firstAttribute="top" secondItem="Ufy-dB-wlG" secondAttribute="bottom" constant="5" id="gJm-nX-yDK"/>
                                    <constraint firstItem="RrX-TE-QYM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Frw-TP-cN0" secondAttribute="trailing" constant="8" symbolic="YES" id="gKC-RR-KXf"/>
                                    <constraint firstItem="XK0-sY-Otk" firstAttribute="top" secondItem="0Ea-Cw-FAJ" secondAttribute="bottom" constant="5" id="v1i-Em-Djj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saw-vG-ahW"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3W-Mt-qc7" firstAttribute="top" secondItem="saw-vG-ahW" secondAttribute="top" constant="25" id="4cV-bh-UCT"/>
                            <constraint firstItem="KCr-cP-NAk" firstAttribute="leading" secondItem="saw-vG-ahW" secondAttribute="leading" constant="25" id="61q-VI-79R"/>
                            <constraint firstItem="g3W-Mt-qc7" firstAttribute="leading" secondItem="saw-vG-ahW" secondAttribute="leading" constant="25" id="7lL-eX-RjO"/>
                            <constraint firstItem="saw-vG-ahW" firstAttribute="trailing" secondItem="g3W-Mt-qc7" secondAttribute="trailing" constant="25" id="Jc0-sr-Dgs"/>
                            <constraint firstItem="KCr-cP-NAk" firstAttribute="top" secondItem="YoV-TG-aBP" secondAttribute="bottom" constant="10" id="iRV-8r-BH5"/>
                            <constraint firstItem="saw-vG-ahW" firstAttribute="trailing" secondItem="YoV-TG-aBP" secondAttribute="trailing" constant="25" id="jE1-VR-ZwP"/>
                            <constraint firstItem="saw-vG-ahW" firstAttribute="trailing" secondItem="KCr-cP-NAk" secondAttribute="trailing" constant="25" id="k1I-RR-ui5"/>
                            <constraint firstItem="YoV-TG-aBP" firstAttribute="top" secondItem="g3W-Mt-qc7" secondAttribute="bottom" constant="10" id="r9b-Ew-XpE"/>
                            <constraint firstItem="YoV-TG-aBP" firstAttribute="leading" secondItem="saw-vG-ahW" secondAttribute="leading" constant="25" id="wDN-zI-0ME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Launch" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="8XU-qr-ouv">
                        <barButtonItem key="backBarButtonItem" title="back back" id="LhW-bv-5cu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownBackgroundView" destination="g3W-Mt-qc7" id="pkM-6C-ecM"/>
                        <outlet property="countdownLabel" destination="pf8-Gz-zgP" id="6RN-7P-csf"/>
                        <outlet property="dateImageView" destination="0Ea-Cw-FAJ" id="Pzy-vX-B9n"/>
                        <outlet property="dateLabel" destination="Frw-TP-cN0" id="bXe-Ka-GoA"/>
                        <outlet property="dateStatusLabel" destination="5Sb-0N-Q1n" id="VIf-Xa-3xU"/>
                        <outlet property="dateTimeSectionBackground" destination="YoV-TG-aBP" id="1M5-BE-1Nb"/>
                        <outlet property="locationNameLabel" destination="Znv-xv-RXy" id="CYM-OM-pqA"/>
                        <outlet property="mapSectionBackgroundView" destination="KCr-cP-NAk" id="nII-zb-Y8j"/>
                        <outlet property="padMapView" destination="Ess-HC-5d4" id="Mod-sp-W9K"/>
                        <outlet property="padNameLabel" destination="mVz-j9-AI4" id="a5e-i4-6QU"/>
                        <outlet property="statusIndicatorImageView" destination="Ufy-dB-wlG" id="IAw-0p-BpS"/>
                        <outlet property="timeImageView" destination="XK0-sY-Otk" id="hv6-hN-QLo"/>
                        <outlet property="timeLabel" destination="JVu-Ad-AaK" id="GJ4-6w-ydX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi6-ND-8Z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8VD-ju-KD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sn5-fy-kzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5dJ-dX-7gf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOj-Qe-v8h" kind="relationship" relationship="rootViewController" id="Eb6-vn-3ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGn-0L-Dko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="770.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
